## CG02 08 - 去除部分小部件 + 去除鞋子 + 胸部更改 + 身上有字 + 在身上计数 + 淫纹

<video autoplay loop>
  <source src="./CG02_08.mp4" type="video/mp4">
</video>

*优化脚底纹理*

*依据[此立绘](#cg02-07-去除部分小部件-去除鞋子-胸部更改-身上有字-在身上计数-淫纹)更改*

> 去除部分小部件 | 去除鞋子 | 胸部更改(x2/R18) | 身上有字(R18) | 在身上计数(R18) | 淫纹(R18)

via [knu vin](#暂无此作者的相关链接)

#MOD #皇室聚会 #任务插画 #R18

**获取资源 [Android](https://github.com/CML-Group/legacy-mods/raw/main/legacy-mods/CG02_08.zip)**