## CG02 07 - 去除部分小部件 + 去除鞋子 + 胸部更改 + 身上有字 + 在身上计数 + 淫纹

<video autoplay loop>
  <source src="./CG02_07.mp4" type="video/mp4">
</video>

> 去除部分小部件 | 去除鞋子 | 胸部更改(x2/R18) | 身上有字(R18) | 在身上计数(R18) | 淫纹(R18)

*"话说，皇家聚会那个画册，不是有个漏胸不脱鞋，一个脱鞋不漏胸的么"*

*依据[此立绘](#cg02-07-去除部分小部件-去除鞋子-胸部更改-身上有字-在身上计数-淫纹)和[此立绘](#cg02-01-去除鞋子)更改*

via [琴吹䌷](#暂无此作者的相关链接)

#MOD #皇室聚会 #任务插画 #R18

**获取资源 [Android](https://github.com/CML-Group/legacy-mods/raw/main/legacy-mods/CG02_07.zip)**